api/wrangler.toml (before)
name = "academic-reader-api"
main = "src/index.ts"
compatibility_date = "2024-12-01"
compatibility_flags = ["nodejs_compat"]

# Development defaults
[vars]
CONVERSION_BACKEND = "local"
LOCAL_WORKER_URL = "http://localhost:8000"
CORS_ORIGINS = "http://localhost:5173,http://localhost:3000"

# KV namespace for job state (used for webhooks and caching)
[[kv_namespaces]]
binding = "JOBS_KV"
id = "73ff3d7cbe354d45988bea037f73f2bf"

# ============================================
# Runpod Environment
# ============================================
[env.runpod]
name = "academic-reader-api-runpod"

[env.runpod.vars]
CONVERSION_BACKEND = "runpod"
CORS_ORIGINS = "https://academic-reader-2w0.pages.dev"
WEBHOOK_BASE_URL = "https://academic-reader-api-runpod.academic-reader.workers.dev"

[[env.runpod.kv_namespaces]]
binding = "JOBS_KV"
id = "73ff3d7cbe354d45988bea037f73f2bf"

# Secrets (set via wrangler secret put):
# - RUNPOD_ENDPOINT_ID
# - RUNPOD_API_KEY
# - WEBHOOK_SECRET
# - S3_ENDPOINT (e.g., https://<account>.r2.cloudflarestorage.com)
# - S3_ACCESS_KEY
# - S3_SECRET_KEY
# - S3_BUCKET

# ============================================
# Datalab Environment
# ============================================
[env.datalab]
name = "academic-reader-api-datalab"

[env.datalab.vars]
CONVERSION_BACKEND = "datalab"
CORS_ORIGINS = "https://academic-reader-2w0.pages.dev"

[[env.datalab.kv_namespaces]]
binding = "JOBS_KV"
id = "73ff3d7cbe354d45988bea037f73f2bf"

# Secrets (set via wrangler secret put):
# - DATALAB_API_KEY

api/wrangler.toml (after)
name = "academic-reader-api"
main = "src/index.ts"
compatibility_date = "2024-12-01"
compatibility_flags = ["nodejs_compat"]

# Development defaults
[vars]
BACKEND_MODE = "local"
LOCAL_WORKER_URL = "http://localhost:8000"
CORS_ORIGINS = "http://localhost:5173,http://localhost:3000"

# KV namespace for job state (used for webhooks and caching)
[[kv_namespaces]]
binding = "JOBS_KV"
id = "73ff3d7cbe354d45988bea037f73f2bf"

# ============================================
# Runpod Environment
# ============================================
[env.runpod]
name = "academic-reader-api-runpod"

[env.runpod.vars]
BACKEND_MODE = "runpod"
CORS_ORIGINS = "https://academic-reader-2w0.pages.dev"
WEBHOOK_BASE_URL = "https://academic-reader-api-runpod.academic-reader.workers.dev"

[[env.runpod.kv_namespaces]]
binding = "JOBS_KV"
id = "73ff3d7cbe354d45988bea037f73f2bf"

# Secrets (set via wrangler secret put):
# - RUNPOD_ENDPOINT_ID
# - RUNPOD_API_KEY
# - S3_ENDPOINT (e.g., https://<account>.r2.cloudflarestorage.com)
# - S3_ACCESS_KEY
# - S3_SECRET_KEY
# - S3_BUCKET

# ============================================
# Datalab Environment
# ============================================
[env.datalab]
name = "academic-reader-api-datalab"

[env.datalab.vars]
BACKEND_MODE = "datalab"
CORS_ORIGINS = "https://academic-reader-2w0.pages.dev"

[[env.datalab.kv_namespaces]]
binding = "JOBS_KV"
id = "73ff3d7cbe354d45988bea037f73f2bf"

# Secrets (set via wrangler secret put):
# - DATALAB_API_KEY

api/wrangler.toml (diff)
@@ -5,7 +5,7 @@ compatibility_flags = ["nodejs_compat"]
 
 # Development defaults
 [vars]
-CONVERSION_BACKEND = "local"
+BACKEND_MODE = "local"
 LOCAL_WORKER_URL = "http://localhost:8000"
 CORS_ORIGINS = "http://localhost:5173,http://localhost:3000"
 
@@ -21,7 +21,7 @@ id = "73ff3d7cbe354d45988bea037f73f2bf"
 name = "academic-reader-api-runpod"
 
 [env.runpod.vars]
-CONVERSION_BACKEND = "runpod"
+BACKEND_MODE = "runpod"
 CORS_ORIGINS = "https://academic-reader-2w0.pages.dev"
 WEBHOOK_BASE_URL = "https://academic-reader-api-runpod.academic-reader.workers.dev"
 
@@ -32,7 +32,6 @@ id = "73ff3d7cbe354d45988bea037f73f2bf"
 # Secrets (set via wrangler secret put):
 # - RUNPOD_ENDPOINT_ID
 # - RUNPOD_API_KEY
-# - WEBHOOK_SECRET
 # - S3_ENDPOINT (e.g., https://<account>.r2.cloudflarestorage.com)
 # - S3_ACCESS_KEY
 # - S3_SECRET_KEY
@@ -45,7 +44,7 @@ id = "73ff3d7cbe354d45988bea037f73f2bf"
 name = "academic-reader-api-datalab"
 
 [env.datalab.vars]
-CONVERSION_BACKEND = "datalab"
+BACKEND_MODE = "datalab"
 CORS_ORIGINS = "https://academic-reader-2w0.pages.dev"
 
 [[env.datalab.kv_namespaces]]
